{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "../d.ts",
    "module": "commonjs",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "lib": ["es5", "dom"],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}